--cpu Cortex-M3
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\led.o"
"..\obj\lcd.o"
"..\obj\key.o"
"..\obj\spi.o"
"..\obj\enc28j60.o"
"..\obj\timer.o"
"..\obj\sram.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_md.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_usart.o"
"..\obj\misc.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_fsmc.o"
"..\obj\stm32f10x_spi.o"
"..\obj\stm32f10x_exti.o"
"..\obj\usmart.o"
"..\obj\usmart_config.o"
"..\obj\usmart_str.o"
"..\obj\malloc.o"
"..\obj\api_lib.o"
"..\obj\api_msg.o"
"..\obj\err.o"
"..\obj\netbuf.o"
"..\obj\netdb.o"
"..\obj\netifapi.o"
"..\obj\sockets.o"
"..\obj\tcpip.o"
"..\obj\def.o"
"..\obj\dhcp.o"
"..\obj\dns.o"
"..\obj\init.o"
"..\obj\lwip_sys.o"
"..\obj\mem.o"
"..\obj\memp.o"
"..\obj\netif.o"
"..\obj\pbuf.o"
"..\obj\raw.o"
"..\obj\stats.o"
"..\obj\tcp.o"
"..\obj\tcp_in.o"
"..\obj\tcp_out.o"
"..\obj\timers.o"
"..\obj\udp.o"
"..\obj\autoip.o"
"..\obj\icmp.o"
"..\obj\igmp.o"
"..\obj\inet.o"
"..\obj\inet_chksum.o"
"..\obj\ip.o"
"..\obj\ip_addr.o"
"..\obj\ip_frag.o"
"..\obj\etharp.o"
"..\obj\ethernetif.o"
"..\obj\sys_arch.o"
"..\obj\lwip_comm.o"
--strict --scatter "..\OBJ\MALLOC.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\MALLOC.map" -o ..\OBJ\MALLOC.axf